DB_URL="mongodb+srv://aron:casting@cluster0.e1yggnq.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
ACTIVATION_SECRET=hgfedcba
JWT_EXPIRES=7d
JWT_SECRET_KEY="asdfghjklzxcvbnm"
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= iuduqjgonmwklndd
SMPT_MAIL= aronhunde20@gmail.com